Style/BaseComponents.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- TextBlock -->
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextColorBrush}" />
    </Style>

    <!-- Hyperlink -->
    <Style TargetType="{x:Type Hyperlink}">
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=HyperlinkBrush}" />

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=DisableHyperlinkBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Button with image -->
    <Style x:Key="ImageButton" TargetType="{x:Type Button}">
        <Style.Resources>
            <CornerRadius x:Key="CornerRadius">60</CornerRadius>
        </Style.Resources>

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        BorderThickness="3"
                        Width="{TemplateBinding Property=Width}"
                        Height="{TemplateBinding Property=Height}"
                        BorderBrush="{TemplateBinding Property=Background}"
                        CornerRadius="{DynamicResource ResourceKey=CornerRadius}">

                        <Image 
                            Width="{TemplateBinding Property=Width}"
                            Height="{TemplateBinding Property=Height}"
                            Source="{TemplateBinding Property=Content}"
                            RenderOptions.BitmapScalingMode="NearestNeighbor">

                            <!-- transforming the image so that the image is smaller than the border -->
                            <Image.LayoutTransform>
                                <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                            </Image.LayoutTransform>

                            <!-- round image -->
                            <Image.OpacityMask>
                                <RadialGradientBrush 
                                    RadiusX="0.5" 
                                    RadiusY="0.5"
                                    Center="0.5,0.5" 
                                    GradientOrigin="0.5,0.5">

                                    <GradientStop Color="White" Offset="1" />
                                    <GradientStop Color="Transparent" Offset="1" />
                                </RadialGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ResourceKey=DisableTextColorBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>