Style/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextColorBrush}"/>
        <Setter Property="Background" Value="{StaticResource ResourceKey=Dark600Brush}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border 
                        Name="Border"
                        SnapsToDevicePixels="true"
                        Background="{TemplateBinding Property=Background}">

                        <ContentPresenter Margin="5" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource ResourceKey=Dark400Brush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
        <Border 
            x:Name="PART_ContentHost"
            Focusable="False"
            Background="{TemplateBinding Background}"/>
    </ControlTemplate>

    <!-- ComboBox -->
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="0,2,0,15" />
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextColorBrush}"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <!-- toggle button -->
                        <ToggleButton 
                            FontSize="20"
                            Focusable="false"
                            ClickMode="Press"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">

                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ToggleButton}">

                                                <Border
                                                    CornerRadius="24"
                                                    BorderThickness="2"
                                                    Background="{StaticResource ResourceKey=Dark400Brush}"
                                                    BorderBrush="{StaticResource ResourceKey=DisableTextColorBrush}">

                                                    <Path 
                                                        Margin="25,16"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"
                                                        Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                                                        Fill="{StaticResource ResourceKey=TextColorBrush}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>

                        <!-- text in toggle button -->
                        <ContentPresenter 
                            Margin="25,5"
                            IsHitTestVisible="False"  
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Content="{TemplateBinding Property=SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding Property=SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding Property=ItemTemplateSelector}"/>

                        <TextBox
                            x:Name="PART_EditableTextBox"
                            FontSize="20"
                            MaxLength="24"
                            Focusable="True"
                            Style="{x:Null}"
                            Margin="14,0,0,2"
                            Visibility="Hidden"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            CaretBrush="{StaticResource ResourceKey=TextColorBrush}"
                            IsReadOnly="{TemplateBinding Property=IsReadOnly}" 
                            Template="{StaticResource ResourceKey=ComboBoxTextBox}"
                            Background="{TemplateBinding Property=Background}"
                            Foreground="{TemplateBinding Property=Foreground}"/>

                        <!-- dropdown list -->
                        <Popup 
                            Focusable="False"
                            Placement="Bottom"
                            PopupAnimation="Slide"
                            AllowsTransparency="True" 
                            IsOpen="{TemplateBinding Property=IsDropDownOpen}">

                            <Grid 
                                SnapsToDevicePixels="True"                
                                MinWidth="{TemplateBinding Property=ActualWidth}"
                                MaxHeight="{TemplateBinding Property=MaxDropDownHeight}">

                                <Border 
                                    CornerRadius="18"
                                    BorderThickness="1"
                                    Background="{StaticResource ResourceKey=Dark700Brush}"
                                    BorderBrush="{StaticResource ResourceKey=Dark800Brush}"/>

                                <ScrollViewer 
                                    Margin="1,16,1,16" 
                                    SnapsToDevicePixels="True">

                                    <StackPanel 
                                        IsItemsHost="True" 
                                        KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false" />
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                            <!--<Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>