Style/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Context menu -->
    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Width" Value="170"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Grid Background="Transparent">
                        <Border 
                            Margin="0,0,5,5" 
                            BorderThickness="0"
                            Background="{StaticResource ResourceKey=Dark400Brush}">

                            <StackPanel 
                                Margin="2"
                                IsItemsHost="True" 
                                KeyboardNavigation.DirectionalNavigation="Cycle" />

                            <Border.Effect>
                                <DropShadowEffect BlurRadius="4" ShadowDepth="3" Color="Black" Opacity="0.3"/>
                            </Border.Effect>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Menu item -->
    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextColorBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid Name="Root" Height="27" Background="{StaticResource ResourceKey=Dark400Brush}">
                        <ContentPresenter 
                            Name="HeaderHost" 
                            Margin="10,0,0,0" 
                            ContentSource="Header" 
                            TextBlock.FontSize="14" 
                            RecognizesAccessKey="True" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            TextOptions.TextRenderingMode="ClearType" 
                            TextBlock.Foreground="{TemplateBinding Foreground}" 
                            TextOptions.TextFormattingMode="Display"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Root" Property="Background" Value="{StaticResource ResourceKey=Dark600Brush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Root" Property="Background" Value="{StaticResource ResourceKey=Dark200Brush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=DisableTextColorBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>