Style/FilterButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style 
        x:Key="FilterButtonStyle"
        TargetType="{x:Type RadioButton}"
        BasedOn="{StaticResource ResourceKey={x:Type ToggleButton}}">

        <Setter Property="Background" Value="{StaticResource ResourceKey=Dark600Brush}" />
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextColorBrush}" />
            
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border 
                        x:Name="Border"
                        Margin="0,0,10,0"
                        CornerRadius="20"
                        BorderThickness="2"
                        BorderBrush="{DynamicResource ResourceKey=DisableTextColorBrush}"
                        Background="{TemplateBinding Property=Background}">

                        <Border.Effect>
                            <BlurEffect Radius="1"/>
                        </Border.Effect>

                        <TextBlock 
                            Margin="15,5"
                            FontSize="18"
                            Text="{TemplateBinding Property=Content}"
                            Foreground="{TemplateBinding Property=Foreground}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>

                  
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource ResourceKey=Dark400Brush}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ResourceKey=Dark400Brush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>