Style/FormStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="FormStyle" TargetType="{x:Type UserControl}">
        <Style.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20" />
                        <Setter Property="Padding" Value="12,4" />
                    </Style>
                </Style.Resources>

                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="0,2,0,15" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=Dark400Brush}" />
                <Setter Property="Background" Value="{StaticResource ResourceKey=Dark700Brush}" />
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextColorBrush}" />
                <Setter Property="CaretBrush" Value="{StaticResource ResourceKey=TextColorBrush}" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border 
                                x:Name="border" 
                                SnapsToDevicePixels="True"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" >

                                <ScrollViewer 
                                    Focusable="false" 
                                    x:Name="PART_ContentHost" 
                                    VerticalScrollBarVisibility="Hidden"
                                    HorizontalScrollBarVisibility="Hidden" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=DisableTextColorBrush}" />
                                </Trigger>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=ErrorBrush}" />
                                </Trigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Validation.HasError" Value="True"/>
                                        <Condition Property="IsFocused" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=SelectedErrorBrush}" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextColorBrush}" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="Margin" Value="10,0" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextColorBrush}" />
            </Style>

            <Style TargetType="StackPanel">
                <Setter Property="Width" Value="300" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>