Style/MenuButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style 
        x:Key="MenuButtonStyle"
        TargetType="{x:Type RadioButton}" 
        BasedOn="{StaticResource ResourceKey={x:Type ToggleButton}}">

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextColorBrush}" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid Background="{TemplateBinding Property=Background}">

                        <TextBlock 
                            Margin="20,10,0,10"
                            Text="{TemplateBinding Property=Content}"
                            Foreground="{TemplateBinding Property=Foreground}"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource ResourceKey=Dark400Brush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=DisableTextColorBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>