Style/RoundButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="RoundButtonStyle" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource ResourceKey=Dark600Brush}" />
            <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextColorBrush}" />
            <Setter Property="Cursor" Value="Hand" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            CornerRadius="20"
                            BorderThickness="2"
                            BorderBrush="{TemplateBinding Property=Foreground}"
                            Background="{TemplateBinding Property=Background}">

                            <Border.Effect>
                                <BlurEffect Radius="1"/>
                            </Border.Effect>

                            <TextBlock 
                                Margin="15,5"
                                FontSize="18"
                                Foreground="{TemplateBinding Property=Foreground}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                
                                    <AccessText Text="{TemplateBinding Property=Content}"/>
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=DisableTextColorBrush}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource ResourceKey=Dark400Brush}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ResourceKey=Dark400Brush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>