Style/WindowButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonFigureStyle" TargetType="{x:Type Button}">
        <Style.Resources>
            <PathGeometry x:Key="Geometry">
                <PathFigure IsClosed="True" StartPoint="0,0">
                    <LineSegment Point="0,12" />
                    <LineSegment Point="12,12" />
                    <LineSegment Point="12,0" />
                </PathFigure>
            </PathGeometry>
        </Style.Resources>

        <Setter Property="Padding" Value="8" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextColorBrush}" />
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Padding="8"
                        Background="{TemplateBinding Property=Background}">

                        <Path Stroke="{TemplateBinding Property=Foreground}" Data="{DynamicResource ResourceKey=Geometry}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ResourceKey=Dark200Brush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>