Pages/Forms/ProjectForm.xaml

<Page x:Class="TaskManager.Pages.Forms.ProjectForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager.Pages.Forms"
      xmlns:Converters="clr-namespace:TaskManager.Converters"
      mc:Ignorable="d" 
      
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="Registration"
      Style="{StaticResource FormStyle}">

    <StackPanel>
        <StackPanel.Resources>
            <Converters:ImageConverter x:Key="ImageConverterKey"/>
        </StackPanel.Resources>

        <TextBlock 
            x:Name="ErrorField"
            Margin="0,0,0,15" 
            Foreground="Red" 
            TextWrapping="Wrap" 
            Visibility="Collapsed"/>

        <Label Target="{Binding ElementName=NameField}" Content="_Name"/>
        <TextBox x:Name="NameField"/>

        <Label Target="{Binding ElementName=DescriptionField}" Content="_Description"/>
        <TextBox x:Name="DescriptionField"/>

        <Label Target="{Binding ElementName=ProjectImage}" Content="_Logo"/>
        <Image x:Name="ProjectImage"/>
        <Button Content="_Select file" Margin="0,2,0,10" Click="SelectLogoButton_Click"/>

        <Label Target="{Binding ElementName=MembershipListBox}" Content="_Add memberships"/>
        <ComboBox 
            x:Name="MembershipComboBox"
            IsEditable="True"
            PreviewTextInput="MembershipField_TextInput"
            SelectionChanged="MembershipComboBox_Selected">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image 
                            Source="{Binding Path=avatar, Converter={StaticResource ImageConverterKey}}" 
                            Height="24" 
                            Margin="8 2"/>
                        <TextBlock
                            FontSize="16" 
                            VerticalAlignment="Center"
                            Text="{Binding Path=login}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <ListBox
            x:Name="MembershipListBox"
            MinHeight="20">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="250" LastChildFill="False">
                        <Image 
                            DockPanel.Dock="Left"
                            Source="{Binding Path=avatar, Converter={StaticResource ImageConverterKey}}" 
                            Height="24" 
                            Margin="0 2 10 2"/>
                        <TextBlock
                            FontSize="16" 
                            VerticalAlignment="Center"
                            Text="{Binding Path=login}"/>
                        <Image 
                            Height="24"
                            DockPanel.Dock="Right"
                            Tag="{Binding Path=id}"
                            Margin="0 0 10 0"
                            Source="../../Assets/CancelButton.png"
                            MouseLeftButtonDown="RemoveMembershipButton_Click"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <UniformGrid Columns="2">
            <Button 
                Content="_Cancel"
                Click="BackButton_Click"
                Margin="0 15 5 0"/>

            <Button
                x:Name="SaveButton"
                Margin="5 15 0 0"
                Content="_Save changes"
                Click="SaveProjectButton_Click"/>

        </UniformGrid>
    </StackPanel>
</Page>
