Pages/Forms/RegistrationForm.xaml

<Page x:Class="TaskManager.Pages.Forms.RegistrationForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager.Pages.Forms"
      mc:Ignorable="d" 
      
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="Registration"
      Style="{StaticResource WinStyle}">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,2,0,10" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Page.Resources>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="250">
        <TextBlock x:Name="ErrorField" Margin="0,0,0,15" Foreground="Red" TextWrapping="Wrap" Visibility="Collapsed"/>

        <TextBlock Text="Login"/>
        <TextBox x:Name="LoginField"/>

        <TextBlock Text="Password"/>
        <TextBox x:Name="PasswordField"/>

        <TextBlock Text="Repeat password"/>
        <TextBox x:Name="PasswordRepeatField"/>

        <Button Click="RegistrationButton_Click">Sign up</Button>
        <TextBlock HorizontalAlignment="Center" FontSize="13">
            already registered? <Hyperlink Click="AuthButton_Click">Sign in</Hyperlink>
        </TextBlock>
    </StackPanel>
</Page>
