Pages/Layouts/MainPage.xaml

<Page x:Class="TaskManager.Pages.Layouts.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager.Pages.Layouts"
      mc:Ignorable="d" 
      
      d:DesignHeight="600" 
      d:DesignWidth="800"
      Title="MainPage"
      Style="{StaticResource WinStyle}">

    <Page.Resources>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,1"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Padding="5" 
                FontSize="28"
                Text="Task Manager" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"/>

            <ComboBox 
                Grid.Column="2" 
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                SelectionChanged="PageMenu_DataContextChanged">

                <!--<ComboBoxItem IsSelected="True" Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" 
                               x:Name="UserAvatar" 
                               Width="36"
                               HorizontalAlignment="Left" />
                        <TextBlock Grid.Column="1" 
                                   x:Name="UserName" 
                                   Margin="10,0" 
                                   VerticalAlignment="Center"/>
                    </Grid>
                </ComboBoxItem>-->

                <ComboBoxItem Content="Projects" Tag="Projects"/>
                <ComboBoxItem Content="Profile" Tag="Profile"/>
                <ComboBoxItem Content="Settings" Tag="Settings"/>
                <ComboBoxItem Content="Logout" Tag="Logout"/>
                <ComboBoxItem Content="Exit" Tag="Exit"/>

            </ComboBox>
        </Grid>

        <Frame x:Name="WorkSpaceFrame" NavigationUIVisibility="Hidden" Grid.Row="1"/>

    </Grid>
</Page>
