View/CreateProjectView.xaml

<UserControl x:Class="TaskManager.View.CreateProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.View"
             xmlns:viewModels="clr-namespace:TaskManager.ViewModel"
             xmlns:Converters="clr-namespace:TaskManager.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="900" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:CreateProjectViewModel}"
             Background="{StaticResource ResourceKey=Dark600Brush}"
             Style="{StaticResource FormStyle}">

    <UserControl.Resources>
        <Converters:VisibilityConvertor x:Key="VisibilityConvertor"/>
        <Converters:RoleConverter x:Key="RoleConverter"/>
        <Converters:ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{Binding Path=ConfirmCommand}"/>
    </UserControl.InputBindings>

    <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Hidden">

        <StackPanel>
            <Button
            Width="256"
            Height="256"
            Margin="0"
            HorizontalAlignment="Center"
            Command="{Binding Path=GenerateImageCommand}"
            Style="{StaticResource ResourceKey=ImageButton}" 
            Content="{Binding Path=Logo, Converter={StaticResource ResourceKey=ImageConverter}}">

                <Button.Resources>
                    <CornerRadius x:Key="CornerRadius">128</CornerRadius>
                </Button.Resources>
            </Button>

            <TextBlock
                Margin="0,0,0,40"
                HorizontalAlignment="Center"
                Text="Click on the image to generate new"/>

            <TextBlock 
                Margin="0,-20,0,10" 
                Foreground="{StaticResource ResourceKey=ErrorBrush}" 
                TextWrapping="Wrap" 
                Text="{Binding Path=ErrorMessage}"
                Visibility="{Binding Path=HasError, Converter={StaticResource ResourceKey=VisibilityConvertor}}"/>

            <Label Target="{Binding ElementName=NameField}" Content="_Name"/>
            <TextBox 
                x:Name="NameField"
                Text="{Binding Path=Name, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                Validation.ErrorTemplate="{StaticResource ResourceKey=ErrorTemplate}"/>

            <Label Target="{Binding ElementName=DescriptionField}" Content="_Description"/>
            <TextBox 
                x:Name="DescriptionField"
                Text="{Binding Path=Description, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                Validation.ErrorTemplate="{StaticResource ResourceKey=ErrorTemplate}"/>

            <!-- search list -->
            <Label Target="{Binding ElementName=MembershipField}" Content="_Memberships"/>
            <ComboBox
                x:Name="MembershipField"
                IsEditable="True"
                IsReadOnly="False"
                StaysOpenOnEdit="True"
                IsTextSearchEnabled="False" 
                Text="{Binding Path=SearchText}"
                ItemsSource="{Binding Path=SearchableUsers}"
                SelectedItem="{Binding Path=SelectedUser}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                            Margin="10,0"
                            Orientation="Horizontal">

                            <Image 
                                Width="28"
                                Height="28"
                                Margin="0,0,8,0"
                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                Source="{Binding Path=Avatar, Converter={StaticResource ResourceKey=ImageConverter}}"/>

                            <TextBlock 
                                FontSize="18"
                                Text="{Binding Path=Login}"
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- memberships -->
            <ListView
                Margin="0,2,0,25"
                SelectionMode="Single"
                ItemsSource="{Binding Path=Memberships}">

                <!-- Define template -->
                <ListView.Template>
                    <ControlTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListView.Template>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel 
                            Width="250"
                            Margin="10,0" 
                            LastChildFill="False" 
                            HorizontalAlignment="Stretch">

                            <Image 
                                Width="28"
                                Height="28"
                                Margin="0,0,8,0"
                                DockPanel.Dock="Left"
                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                Source="{Binding Path=User.Avatar, Converter={StaticResource ResourceKey=ImageConverter}}"/>

                            <TextBlock 
                                FontSize="18"
                                DockPanel.Dock="Left"
                                Text="{Binding Path=User.Login}"
                                VerticalAlignment="Center"/>

                            <TextBlock 
                                FontSize="16"
                                DockPanel.Dock="Right"
                                VerticalAlignment="Center"
                                Text="{Binding Path=RoleId, Mode=OneWay, Converter={StaticResource ResourceKey=RoleConverter}}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <!-- Define context menu -->
                        <!-- item tag contains current ViewModel -->
                        <!-- Path=. its bind to itself -->
                        <Setter Property="Tag" Value="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu StaysOpen="True">
                                    <MenuItem Header="Set as _Tester"
                                          Command="{Binding 
                                            Path=PlacementTarget.Tag.(viewModels:CreateProjectViewModel.SetTesterCommand), 
                                            RelativeSource={RelativeSource AncestorType=ContextMenu},
                                            IsAsync=True}" 
                                          CommandParameter="{Binding Path=.}"/>

                                    <MenuItem Header="Set as _Developer"
                                          Command="{Binding 
                                            Path=PlacementTarget.Tag.(viewModels:CreateProjectViewModel.SetDeveloperCommand), 
                                            RelativeSource={RelativeSource AncestorType=ContextMenu},
                                            IsAsync=True}" 
                                          CommandParameter="{Binding Path=.}"/>

                                    <MenuItem Header="Set as _Administrator"
                                          Command="{Binding 
                                            Path=PlacementTarget.Tag.(viewModels:CreateProjectViewModel.SetAdministratorCommand), 
                                            RelativeSource={RelativeSource AncestorType=ContextMenu},
                                            IsAsync=True}" 
                                          CommandParameter="{Binding Path=.}"/>

                                    <MenuItem Header="_Delete"
                                          Command="{Binding 
                                            Path=PlacementTarget.Tag.(viewModels:CreateProjectViewModel.DeleteUserCommand), 
                                            RelativeSource={RelativeSource AncestorType=ContextMenu},
                                            IsAsync=True}" 
                                          CommandParameter="{Binding Path=.}"/>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Button 
                Margin="0,0,0,30"
                Content="_Save"
                Style="{StaticResource ResourceKey=RoundButtonStyle}"
                Command="{Binding Path=ConfirmCommand}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
