View/CreateTaskView.xaml

<UserControl x:Class="TaskManager.View.CreateTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.View"
             xmlns:viewModels="clr-namespace:TaskManager.ViewModel"
             xmlns:Converters="clr-namespace:TaskManager.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="700" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:CreateTaskViewModel}"
             Background="{StaticResource ResourceKey=Dark600Brush}"
             Style="{StaticResource FormStyle}">

    <UserControl.Resources>
        <Converters:VisibilityConvertor x:Key="VisibilityConvertor"/>
        <Converters:ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{Binding Path=ConfirmCommand}"/>
    </UserControl.InputBindings>

    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">

        <StackPanel
            Margin="100,30"
            Width="auto"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">

            <TextBlock 
                Margin="0,-20,0,10" 
                TextWrapping="Wrap" 
                Text="{Binding Path=ErrorMessage}"
                Foreground="{StaticResource ResourceKey=ErrorBrush}" 
                Visibility="{Binding Path=HasError, Converter={StaticResource ResourceKey=VisibilityConvertor}}"/>

            <Label Target="{Binding ElementName=TitleField}" Content="_Title"/>
            <TextBox 
                x:Name="TitleField"
                Text="{Binding Path=Title, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                Validation.ErrorTemplate="{StaticResource ResourceKey=ErrorTemplate}"/>

            <Label Target="{Binding ElementName=DescriptionField}" Content="_Description"/>
            <TextBox 
                x:Name="DescriptionField"
                Padding="30"
                Height="auto"
                MinHeight="200"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled"
                Text="{Binding Path=Description, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                Validation.ErrorTemplate="{StaticResource ResourceKey=ErrorTemplate}"/>

            <Label Target="{Binding ElementName=Project}" Content="_Project"/>
            <ComboBox 
                x:Name="Project"
                ItemsSource="{Binding Path=Projects}"
                SelectedValue="{Binding Path=CurrentProject}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                            Margin="10,0"
                            Orientation="Horizontal">
                            <Image 
                                Width="28"
                                Height="28"
                                Margin="0,0,8,0"
                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                Source="{Binding Path=Logo, Converter={StaticResource ResourceKey=ImageConverter}}"/>

                            <TextBlock 
                                FontSize="18"
                                Text="{Binding Path=Name}"
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Target="{Binding ElementName=Assignment}" Content="_Assignment"/>
            <ComboBox 
                x:Name="Assignment"
                ItemsSource="{Binding Path=Users}"
                SelectedValue="{Binding Path=CurrentUser}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                            Margin="10,0"
                            Orientation="Horizontal">
                            <Image 
                                Width="28"
                                Height="28"
                                Margin="0,0,8,0"
                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                Source="{Binding Path=Avatar, Converter={StaticResource ResourceKey=ImageConverter}}"/>

                            <TextBlock 
                                FontSize="18"
                                Text="{Binding Path=Login}"
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button 
                Margin="0,40,0,100"
                Content="_Save"
                Style="{StaticResource ResourceKey=RoundButtonStyle}"
                Command="{Binding Path=ConfirmCommand}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
