View/MainView.xaml

<UserControl x:Class="TaskManager.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TaskManager.View"
             xmlns:viewModels="clr-namespace:TaskManager.ViewModel"
             xmlns:Converters="clr-namespace:TaskManager.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
             Background="{StaticResource ResourceKey=Dark600Brush}">

    <UserControl.Resources>
        <Converters:ImageConverter x:Key="ImageConverter"/>
        <Converters:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel
            LastChildFill="False"
            Background="{StaticResource ResourceKey=Dark800Brush}">

            <StackPanel 
                DockPanel.Dock="Top"
                HorizontalAlignment="Stretch">
                <RadioButton 
                    GroupName="Menu" 
                    Content="Projects"
                    Command="{Binding Path=NavigateProjectsCommand}"
                    Style="{StaticResource ResourceKey=MenuButtonStyle}"
                    IsChecked="{Binding 
                        Path=CurrentViewModel, 
                        Mode=OneWay,
                        Converter={StaticResource EnumToBoolConverter}, 
                        ConverterParameter={x:Static viewModels:ViewModels.ProjectListViewModel}}"/>

                <RadioButton 
                    GroupName="Menu" 
                    Content="Tasks"
                    Command="{Binding Path=NavigateTasksCommand}"
                    Style="{StaticResource ResourceKey=MenuButtonStyle}"
                    IsChecked="{Binding 
                        Path=CurrentViewModel, 
                        Mode=OneWay,
                        Converter={StaticResource EnumToBoolConverter}, 
                        ConverterParameter={x:Static Member=viewModels:ViewModels.TaskListViewModel}}"/>

                <RadioButton 
                    GroupName="Menu" 
                    Content="Logout"
                    Command="{Binding Path=LogoutCommand}"
                    Style="{StaticResource ResourceKey=MenuButtonStyle}"/>
            </StackPanel>

            <Button 
                Width="60"
                Height="60"
                Margin="0,0,0,30"
                DockPanel.Dock="Bottom"
                HorizontalAlignment="Center"
                Style="{StaticResource ResourceKey=ImageButton}" 
                Content="{Binding Path=Avatar, Converter={StaticResource ResourceKey=ImageConverter}}"/>
        </DockPanel>

        <!-- Define views -->
        <ContentControl
            Grid.Column="1" 
            Content="{Binding Path=CurrentViewModel}">

            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:ProjectListViewModel}">
                    <local:ProjectListView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:CreateProjectViewModel}">
                    <local:CreateProjectView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:TaskListViewModel}">
                    <local:TaskListView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:CreateTaskViewModel}">
                    <local:CreateTaskView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:TaskViewModel}">
                    <local:TaskView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
