View/ProjectListView.xaml

<UserControl x:Class="TaskManager.View.ProjectListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.View"
             xmlns:viewModels="clr-namespace:TaskManager.ViewModel"
             xmlns:Converters="clr-namespace:TaskManager.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:ProjectListViewModel}"
             Background="{StaticResource ResourceKey=Dark600Brush}">

    <UserControl.Resources>
        <Converters:ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>

    <Grid Margin="30,30,30,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock
                FontSize="32"
                Text="Project list"/>

            <StackPanel 
                Margin="0,15"
                Orientation="Horizontal">

                <RadioButton 
                    IsChecked="True"
                    GroupName="Filter"
                    Content="All projects"
                    Style="{StaticResource ResourceKey=FilterButtonStyle}" 
                    Command="{Binding Path=SetFilterCommand}"
                    CommandParameter="{x:Static viewModels:ProjectFilter.AllProjects}" />

                <RadioButton 
                    GroupName="Filter"
                    Content="My projects"
                    Style="{StaticResource ResourceKey=FilterButtonStyle}" 
                    Command="{Binding Path=SetFilterCommand}"
                    CommandParameter="{x:Static viewModels:ProjectFilter.ProjectsUserOwner}" />
            </StackPanel>
        </StackPanel>

        <ListView
            Grid.Row="1"
            Margin="0,10"
            SelectionMode="Single"
            ItemsSource="{Binding Path=Projects}">

            <!-- Define template -->
            <ListView.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" MinWidth="150"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="1*" MinWidth="250"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Text="Name"/>
                            <TextBlock Grid.Column="1" Text="Logo"/>
                            <TextBlock Grid.Column="2" Text="Description"/>
                            <TextBlock Grid.Column="3" Text="User count"/>
                            <TextBlock Grid.Column="4" Text="Task count"/>

                            <ItemsPresenter Grid.Row="1" Grid.ColumnSpan="5"/>
                        </Grid>
                    </ScrollViewer>
                </ControlTemplate>
            </ListView.Template>

            <!-- Define item template -->
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid 
                        Margin="0,5"
                        HorizontalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" MinWidth="150"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="1*" MinWidth="250"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="140"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                            Grid.Column="0" 
                            Text="{Binding Path=Name}"/>
                        <Image 
                            Width="32"
                            Height="32"
                            Grid.Column="1"
                            Margin="3,0,0,0"
                            HorizontalAlignment="Left"
                            RenderOptions.BitmapScalingMode="NearestNeighbor"
                            Source="{Binding Path=Logo, Converter={StaticResource ResourceKey=ImageConverter}}"/>
                        <TextBlock 
                            Grid.Column="2" 
                            Margin="3,0,0,0"
                            TextTrimming="CharacterEllipsis"
                             Text="{Binding Path=Description}"/>
                        <TextBlock 
                            Grid.Column="3" 
                            Margin="3,0,0,0"
                            Text="{Binding Path=UserCount}"/>
                        <TextBlock 
                            Grid.Column="4" 
                            Margin="3,0,0,0"
                            Text="{Binding Path=TaskCount}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />

                    <!-- Define context menu -->
                    <!-- item tag contains current ViewModel -->
                    <!-- Path=. its bind to itself -->
                    <Setter Property="Tag" Value="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu StaysOpen="True">
                                <MenuItem Header="_About"
                                          Command="{Binding 
                                    Path=PlacementTarget.Tag.(viewModels:ProjectListViewModel.ListItemAboutCommand), 
                                    RelativeSource={RelativeSource AncestorType=ContextMenu},
                                    IsAsync=True}" 
                                          CommandParameter="{Binding Path=.}"/>

                                <MenuItem Header="_Edit"
                                          Command="{Binding 
                                    Path=PlacementTarget.Tag.(viewModels:ProjectListViewModel.ListItemEditCommand), 
                                    RelativeSource={RelativeSource AncestorType=ContextMenu},
                                    IsAsync=True}" 
                                          CommandParameter="{Binding Path=.}"/>

                                <MenuItem Header="_Tasks"
                                          Command="{Binding 
                                    Path=PlacementTarget.Tag.(viewModels:ProjectListViewModel.ListItemTasksCommand), 
                                    RelativeSource={RelativeSource AncestorType=ContextMenu},
                                    IsAsync=True}" 
                                          CommandParameter="{Binding Path=.}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <TextBlock 
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left">
            
            <Hyperlink Command="{Binding Path=CreateProjectCommand}">
                Create new project
            </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
