View/RegistrationView.xaml

<UserControl x:Class="TaskManager.View.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.View"
             xmlns:viewModels="clr-namespace:TaskManager.ViewModel"
             xmlns:Converters="clr-namespace:TaskManager.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:RegistrationViewModel}"
             Background="{StaticResource ResourceKey=Dark600Brush}"
             Style="{StaticResource FormStyle}">

    <UserControl.Resources>
        <Converters:VisibilityConvertor x:Key="VisibilityConvertor"/>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{Binding Path=ConfirmCommand}"/>
    </UserControl.InputBindings>

    <StackPanel>
        <TextBlock 
            Margin="0,-20,0,10" 
            Foreground="{StaticResource ResourceKey=ErrorBrush}" 
            TextWrapping="Wrap" 
            Text="{Binding Path=ErrorMessage}"
            Visibility="{Binding Path=HasError, Converter={StaticResource VisibilityConvertor}}"/>

        <Label Target="{Binding ElementName=LoginField}" Content="_Login"/>
        <TextBox 
            x:Name="LoginField"
            Text="{Binding Path=Login, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
            Validation.ErrorTemplate="{StaticResource ResourceKey=ErrorTemplate}"/>

        <Label Target="{Binding ElementName=PasswordField}" Content="_Password"/>
        <TextBox 
            x:Name="PasswordField"
            Text="{Binding Path=Password, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
            Validation.ErrorTemplate="{StaticResource ResourceKey=ErrorTemplate}"/>

        <Label Target="{Binding ElementName=RepeatPasswordField}" Content="_Repeat password"/>
        <TextBox 
            Margin="0,2,0,25"
            x:Name="RepeatPasswordField"
            Text="{Binding Path=RepeatPassword, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
            Validation.ErrorTemplate="{StaticResource ResourceKey=ErrorTemplate}"/>

        <Button 
            Content="_Sign up"
            Command="{Binding Path=ConfirmCommand}"
            Style="{StaticResource ResourceKey=RoundButtonStyle}"/>

        <TextBlock HorizontalAlignment="Center" FontSize="16">
            already registered? <Hyperlink Command="{Binding Path=NavigateAuthCommand}">Sign in</Hyperlink>
        </TextBlock>
    </StackPanel>
</UserControl>
