View/TaskListView.xaml

<UserControl x:Class="TaskManager.View.TaskListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.View"
             xmlns:viewModels="clr-namespace:TaskManager.ViewModel"
             xmlns:Converters="clr-namespace:TaskManager.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:TaskListViewModel}"
             Background="{StaticResource ResourceKey=Dark600Brush}">

    <UserControl.Resources>
        <Converters:ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>

    <Grid Margin="30,30,30,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock
                FontSize="32"
                Text="Tasks list"/>

            <StackPanel 
                Margin="0,15"
                Orientation="Horizontal">

                <ComboBox 
                    Width="240"
                    Margin="0,0,10,0"
                    ItemsSource="{Binding Path=Projects, Mode=OneTime}"
                    SelectedValue="{Binding Path=CurrentProject}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel 
                                Margin="10,0"
                                Orientation="Horizontal">

                                <Image 
                                    Width="28"
                                    Height="28"
                                    Margin="0,0,8,0"
                                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    Source="{Binding Path=Logo, Converter={StaticResource ResourceKey=ImageConverter}}"/>

                                <TextBlock 
                                    FontSize="18"
                                    Text="{Binding Path=Name}"
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!-- Tag contains enum value -->
                <!-- pass RadioButton tag to command as parameter -->
                <RadioButton 
                    IsChecked="True"
                    GroupName="Filter"
                    Content="All tasks"
                    Style="{StaticResource ResourceKey=FilterButtonStyle}" 
                    Command="{Binding Path=SetFilterCommand}"
                    CommandParameter="{x:Static viewModels:TaskFilter.AllTasks}"/>

                <RadioButton 
                    GroupName="Filter"
                    Content="My tasks"
                    Style="{StaticResource ResourceKey=FilterButtonStyle}"
                    Command="{Binding Path=SetFilterCommand}"
                    CommandParameter="{x:Static viewModels:TaskFilter.UserTasks}"/>
            </StackPanel>
        </StackPanel>

        <ListView
            Grid.Row="1"
            Margin="0,10"
            x:Name="ProjectsList"
            SelectionMode="Single"
            ItemsSource="{Binding Path=Tasks}">

            <!-- Define header template -->
            <ListView.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="150"/>
                                <ColumnDefinition MinWidth="150"/>
                                <ColumnDefinition MinWidth="140"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Text="Title"/>
                            <TextBlock Grid.Column="1" Text="Assignment"/>
                            <TextBlock Grid.Column="2" Text="Status"/>

                            <ItemsPresenter Grid.Row="1" Grid.ColumnSpan="5"/>
                        </Grid>
                    </ScrollViewer>
                </ControlTemplate>
            </ListView.Template>

            <!-- Define item template -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="150"/>
                            <ColumnDefinition MinWidth="150"/>
                            <ColumnDefinition MinWidth="140"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                            Grid.Column="0" 
                            TextTrimming="CharacterEllipsis"
                            Text="{Binding Path=Title}"/>

                        <StackPanel 
                            Grid.Column="1" 
                            Margin="3,0,0,0"
                            Orientation="Horizontal">

                            <Image 
                                Width="32"
                                Height="32"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Left"
                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                Source="{Binding Path=User.Avatar, Converter={StaticResource ResourceKey=ImageConverter}}"/>

                            <TextBlock Text="{Binding Path=User.Login}"/>
                        </StackPanel>

                        <TextBlock 
                            Grid.Column="2" 
                            Margin="3,0,0,0"
                            Text="{Binding Path=Status.Name}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />

                    <!-- Define context menu -->
                    <!-- item tag contains current ViewModel -->
                    <!-- Path=. its bind to itself -->
                    <Setter Property="Tag" Value="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu StaysOpen="True">
                                <MenuItem Header="_Show"
                                          Command="{Binding 
                                    Path=PlacementTarget.Tag.(viewModels:TaskListViewModel.ListItemAboutCommand), 
                                    RelativeSource={RelativeSource AncestorType=ContextMenu},
                                    IsAsync=True}" 
                                          CommandParameter="{Binding Path=.}"/>

                                <MenuItem Header="_Edit"
                                          Command="{Binding 
                                    Path=PlacementTarget.Tag.(viewModels:TaskListViewModel.ListItemEditCommand), 
                                    RelativeSource={RelativeSource AncestorType=ContextMenu},
                                    IsAsync=True}" 
                                          CommandParameter="{Binding Path=.}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <TextBlock 
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left">
            
            <Hyperlink Command="{Binding Path=CreateTaskCommand}">
                Create new task
            </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>

